DB_URL=mongodb+srv://user:k123e456n@cluster0.tozybpz.mongodb.net/project
JWT_SECRET=jfouhgudfugkudsfkugsduiusiudusjngjkndfkjgnjksdf
CLOUDINARY_NAME=dk5kktqpn
CLOUDINARY_KEY=671479568965654
CLOUDINARY_SECRET=8sBzE9vdW2vGc4Zt4dC05UFpZ38